# LoginFacebook

Loginfacebook/: build.gradle
Loginfacebook/app/: build.gradle  proguard-rules.pro
Loginfacebook/app/src/androidTest/java/com/example/marchelo/loginfacebook/: ApplicationTest.java
Loginfacebook/app/src/main/: AndroidManifest.xml
Loginfacebook/app/src/main/java/com/example/marchelo/loginfacebook/: LoginfacebookApp.java  MainActivity.java  UpdateChecker.java
Loginfacebook/app/src/main/res/layout/: activity_loginfacebook_app.xml  activity_main.xml
Loginfacebook/app/src/main/res/values/: strings.xml
Loginfacebook/app/src/test/java/com/example/marchelo/loginfacebook/: ExampleUnitTest.java
Loginfacebook/gradle/wrapper/: gradle-wrapper.properties
